<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="20dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="#eeeeee"
    android:id="@+id/bgParent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">
        <TextView
            android:layout_gravity="center"
            android:id="@+id/txtAndroid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:text="Android"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <TextView
            android:layout_gravity="center"
            android:id="@+id/cplus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:text="CPLUS"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <TextView
            android:layout_gravity="center"
            android:id="@+id/css"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:text="CSS"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <TextView
            android:layout_gravity="center"
            android:id="@+id/txtCsharp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:text="C#"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <TextView
            android:layout_gravity="center"
            android:id="@+id/txtHtml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:text="HTML"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <TextView
            android:layout_gravity="center"
            android:id="@+id/txtWeb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:text="Web"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <TextView
            android:layout_gravity="center"
            android:id="@+id/txtPython"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:text="Python"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <TextView
            android:layout_gravity="center"
            android:id="@+id/txtJS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:text="JS"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <TextView
            android:layout_gravity="center"
            android:id="@+id/txtJava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:text="Java"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <TextView
            android:layout_gravity="center"
            android:id="@+id/txtKotlin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:text="Kotlin"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.cardview.widget.CardView>